[flake8]
max-line-length = 127
max-complexity = 10
min-python-version = 3.7
per-file-ignores =
    configure.py: E731

[mypy]
ignore_missing_imports = True
strict = True
; for lambdas
allow_untyped_calls = True

[isort]
line_length = 127
lines_between_types = 1
lines_after_imports = 2
